[options]
logfile = /etc/odoo/logs/odoo.log
logrotate = True
logrotate_limit_mb = 100
logrotate_count = 10

admin_passwd = 4fd4df657g8v5
addons_path = /mnt/extra-addons
# |--------------------------------------------------------------------------
# | Port Options
# |--------------------------------------------------------------------------
# |
# | Define the application port and longpolling ports.
# |

xmlrpc_port = 8069

# |--------------------------------------------------------------------------
# | Database Configurations
# |--------------------------------------------------------------------------
# |
# | Database configurations that setup Odoo to connect to a
# | postgresql database.
# |

db_host = db
db_user = odoo
db_password = odoo
db_port = 5432